<!doctype html>
<html>
<head>
<meta charset="utf-8">

<style>
*{margin:0; padding:0;}
#box{width:200px; height:200px; margin:200px auto; position:relative; top:0; left:0; -webkit-transform-style:preserve-3d; -moz-transform-style:preserve-3d; -ms-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg); -moz-transform:perspective(800px) rotateX(0deg) rotateY(0deg); -ms-transform:perspective(800px) rotateX(0deg) rotateY(0deg);}
#box div{width:198px; height:198px; border:1px solid #000; position:absolute; top:0; left:0; background:yellow;  text-align:center; line-height:198px; opacity:0.7; filter:alpah(opacity:70); font-size:30px; }

#box .front{-webkit-transform:translateZ(100px);}
#box .back{-webkit-transform:translateZ(-100px);}
#box .left{-webkit-transform:translateX(-100px) rotateY(-90deg);}
#box .right{-webkit-transform:translateX(100px) rotateY(90deg);}
#box .top{-webkit-transform:translateY(-100px) rotateX(90deg);}
#box .bottom{-webkit-transform:translateY(100px) rotateX(-90deg);}

#box .front{-moz-transform:translateZ(100px);}
#box .back{-moz-transform:translateZ(-100px);}
#box .left{-moz-transform:translateX(-100px) rotateY(-90deg);}
#box .right{-moz-transform:translateX(100px) rotateY(90deg);}
#box .top{-moz-transform:translateY(-100px) rotateX(90deg);}
#box .bottom{-moz-transform:translateY(100px) rotateX(-90deg);}

#box .front{-ms-transform:translateZ(100px);}
#box .back{-ms-transform:translateZ(-100px);}
#box .left{-ms-transform:translateX(-100px) rotateY(-90deg);}
#box .right{-ms-transform:translateX(100px) rotateY(90deg);}
#box .top{-ms-transform:translateY(-100px) rotateX(90deg);}
#box .bottom{-ms-transform:translateY(100px) rotateX(-90deg);}

#box .front{transform:translateZ(100px);}
#box .back{transform:translateZ(-100px);}
#box .left{transform:translateX(-100px) rotateY(-90deg);}
#box .right{transform:translateX(100px) rotateY(90deg);}
#box .top{transform:translateY(-100px) rotateX(90deg);}
#box .bottom{transform:translateY(100px) rotateX(-90deg);}
</style>
<script>
window.onload=function(){
	var oBox = document.getElementById('box');
	var x = 0;
	var y = 0;
	var left = false;
	var right = false;
	var top = false;
	var bottom = false;
	
	setInterval(function(){
		if(top){
			x+=3;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
			oBox.style.MozTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
			oBox.style.msTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
		}
		if(bottom){
			x-=3;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
			oBox.style.MozTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
			oBox.style.msTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
		}
		if(left){
			y-=3;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
			oBox.style.MozTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
			oBox.style.msTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
		}
		if(right){
			y+=3;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
			oBox.style.MozTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
			oBox.style.msTransform='perspective(800px) rotateX('+x/5+'deg) rotateY('+y/5+'deg)';
		}
		
	},10);
	
	document.onkeydown=function(ev){
		if(ev.keyCode==38){
			top = true;
		}else if(ev.keyCode==40){
			bottom = true;
		}else if(ev.keyCode==39){
			right = true;
		}else if(ev.keyCode==37){
			left = true;
		}
	};
	document.onkeyup=function(ev){
		if(ev.keyCode==38){
			top = false;
		}else if(ev.keyCode==40){
			bottom = false;
		}else if(ev.keyCode==39){
			right = false;
		}else if(ev.keyCode==37){
			left = false;
		}
	};
	document.onmousedown=function(ev){
		var disX = ev.clientX-y;
		var disY = ev.clientY-x;
		document.onmousemove=function(ev){
			x = ev.clientY-disY;
			y = ev.clientX-disX;
			oBox.style.WebkitTransform='perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
			oBox.style.MozTransform='perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
			oBox.style.msTransform='perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
		};
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
};
</script>
</head>

<body>
<div id="box">
	<div class="front">前</div>
	<div class="back">后</div>
	<div class="top">上</div>
	<div class="bottom">下</div>
	<div class="left">左</div>
	<div class="right">右</div>
</div>
</body>
</html>









