<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
*{
	margin:0;
	padding:0;
	list-style:none;
	
}

body{
	background:#F09;
	
}

.box{
	width:1100px;
	height:500px;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-550px;
	margin-top:-250px;
	
}

ul{
	width:480px;
	height:260px;
	margin:100px auto;
	position:relative;
	
}

ul li{
	width:480px;
	height:260px;
	opacity:0;
	position:absolute;
	top:0;
	left:0;
	-webkit-transform:perspective(800px) translateX(0px) rotate(0deg);
	-moz-transform:perspective(800px) translateX(0px) rotate(0deg);
	-ms-transform:perspective(800px) translateX(0px) rotate(0deg);
	-webkit-transition:1s all ease;
	-moz-transition:1s all ease;
	-ms-transition:1s all ease;
	
}

ul li.l2{
	-webkit-transform:perspective(800px) translateX(-300px) rotateY(40deg);
	-moz-transform:perspective(800px) translateX(-300px) rotateY(40deg);
	-ms-transform:perspective(800px) translateX(-300px) rotateY(40deg);
	opacity:0;
	z-index:1;
}

ul li.l1{
	-webkit-transform:perspective(800px) translateX(-250px) rotateY(40deg);
	-moz-transform:perspective(800px) translateX(-250px) rotateY(40deg);
	-ms-transform:perspective(800px) translateX(-250px) rotateY(40deg);
	opacity:1;
	z-index:2;
}

ul li.cur{
	-webkit-transform:perspective(800px) translateX(0px) rotateY(0deg);
	-moz-transform:perspective(800px) translateX(0px) rotateY(0deg);
	-ms-transform:perspective(800px) translateX(0px) rotateY(0deg);
	opacity:1;
	z-index:3;
}

ul li.r1{
	-webkit-transform:perspective(800px) translateX(250px) rotateY(-40deg);
	-moz-transform:perspective(800px) translateX(250px) rotateY(-40deg);
	-ms-transform:perspective(800px) translateX(250px) rotateY(-40deg);
	opacity:1;
	z-index:2;
}

ul li.r2{
	-webkit-transform:perspective(800px) translateX(300px) rotateY(-40deg);
	-moz-transform:perspective(800px) translateX(300px) rotateY(-40deg);
	-ms-transform:perspective(800px) translateX(300px) rotateY(-40deg);
	opacity:0;
	z-index:1;
}

.but{
	width:140px;
	height:60px;
	background:#03F;
	text-align:center;
	position:absolute;
	left:50%;
	margin-left:-50px;
	bottom:0;
	outline:none;
	border:0;
	font-size:20px;
	color:#f00;
	
}

</style>
<script>
window.onload=function(){
	var oBtn = document.getElementsByTagName('input')[0];
	var oUl = document.getElementsByTagName('ul')[0];
	var aLi = oUl.children;
	var iNow = 2;
	oBtn.onclick=function(){
		iNow++;
		for(var i=0;i<aLi.length;i++){
			aLi[i].className='';
		}
		aLi[(iNow-2)%aLi.length].className='l2';
		aLi[(iNow-1)%aLi.length].className='l1';
		aLi[iNow%aLi.length].className='cur';
		aLi[(iNow+1)%aLi.length].className='r1';
		aLi[(iNow+2)%aLi.length].className='r2';
	};
};
</script>

</head>

<body>
<div class="box">
    <input type="button" value="下一个妹子" class="but"/>
    <ul>
        <li class="l2"><img src="img/s1.jpg" /></li>
        <li class="l1"><img src="img/2.jpg" /></li>
        <li class="cur"><img src="img/3.jpg" /></li>
        <li class="r1"><img src="img/s4.jpg" /></li>
        <li class="r2"><img src="img/5.jpg" /></li>
        <li><img src="img/6.jpg" /></li>
        <li><img src="img/7.jpg" /></li>
        <li><img src="img/8.jpg" /></li>
        <li><img src="img/9.jpg" /></li>
        <li><img src="img/10.jpg" /></li>
        <li><img src="img/11.jpg" /></li>
        <li><img src="img/12.jpg" /></li>
    </ul>
</div>
</body>
</html>












